<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conn_BD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=antitabaco.mssql.somee.com;packet size=4096;user id=terres_db;pwd=Anti_taba2019;data source=antitabaco.mssql.somee.com;persist security info=False;initial catalog=antitabaco&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=antitabaco.mssql.somee.com;packet size=4096;user id=terres_db;pwd=Anti_taba2019;data source=antitabaco.mssql.somee.com;persist security info=False;initial catalog=antitabaco</Value>
    </Setting>
    <Setting Name="mail_Usr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imasoftware2019@gmail.com</Value>
    </Setting>
    <Setting Name="mail_Pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">svasrv2015</Value>
    </Setting>
    <Setting Name="smtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="Puerto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>